<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="main.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body class="grey lighten-1">
         
        <nav class="hide-on-med-and-down">
          <div class=" nav-wrapper grey lighten-1">
                <a href="index.html" class="brand-logo">
                  <img id="logo" src="https://www.pngkey.com/png/full/135-1355981_football-players-on-game-comments-playing-football-icon.png">
                </a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down ">
                    <li>
                      <a href="index.html" class="grey-text text-darken-4">Pradinis puslapis</a>
                    </li>
                    <li>
                      <a href="news.html" class="grey-text text-darken-4">Naujienos</a>
                    </li>
                    <li>
                      <a href="aboutUs.html" class="grey-text text-darken-4">ČL Top 4</a>
                    </li>
                    <li>
                      <select class="browser-default grey lighten-1" id="pasirinkimas" onchange="pageSelect();">
                      <option value="">Apie mus</option>
                      <option value="1">Laurynas</option>
                      <option value="2">Justinas</option>
                      <option value="3">Sebastianas</option>
                  </select>
                </li>
                </ul>
          </div>
        </nav>

         <nav class="hide-on-large-only grey lighten-1">  
          <ul id="slide-out" class="sidenav indigo darken-4">
              
              <li><a href="index.html" class="grey-text text-lighten-1"><i class="material-icons">home</i>Pagrindinis puslapis</a></li>
                 <li><a href="news.html" class="grey-text text-lighten-1"><i class="material-icons">whatshot</i>Naujienos</a></li>
                     <li><a href="aboutUs.html" class="grey-text text-lighten-1"><i class="material-icons">looks_4</i>Čempionu lygos top 4</a></li>
              <li><div class="divider grey"></div></li>
              <li><a class="subheader grey-text text-darken-1">Apie mus</a></li>
              <li><a class="waves-effect grey-text text-lighten-1" href="laurynas.html">Laurynas</a></li>
              <li><a class="waves-effect grey-text text-lighten-1" href="justinas.html">Justinas</a></li>
              <li><a class="waves-effect grey-text text-lighten-1" href="sebastian.html">Sebastianas</a></li>
        </ul>
        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <a href="index.html" class="brand-logo center">
                  <img class="" id="logo" src="https://www.pngkey.com/png/full/135-1355981_football-players-on-game-comments-playing-football-icon.png">
              </a>
         </nav>

  <nav  class="hide-on-small-only">
          <div class="nav-wrapper  indigo darken-4">
            <div class="col s12">
              <a href="index.html" class="breadcrumb">Pradinis puslapis</a>
              <a href="news.html" class="breadcrumb">Naujienos</a>
              <a  class="breadcrumb"></a>
            </div>
          </div>
     </nav>
     <nav class="hide-on-med-and-up">
          <div class="nav-wrapper  indigo darken-4">
            <div class="col s12">
              <a href="index.html" class="breadcrumb"><font size="2">Pradinis puslapis</font></a>
              <a href="news.html" class="breadcrumb"><font size="2">Naujienos</font></a>
              <a  class="breadcrumb"></a>
            </div>
          </div>
     </nav>


      <div class="hide-on-med-and-up">
        <h3 class="black-text"><center>Naujienos</center></h3>
          <div class="row ">
            <div class="col s10 offset-s1 indigo darken-4 z-depth-5">
              <div class="z-depth-1">

                <div class="row indigo darken-4 z-depth-5 ">
                  <div class="col s12 l3 "> <img id="foto1" src="https://images.beinsports.com/fDp9lMVHBfJBVBzUm-a0T-cwcTI=/1300x731/smart/2639650-2019-04-16T203340Z_2051475161_RC1F80AB49F0_RTRMADP_3_SOCCER-CHAMPIONS-JUV-AJA.JPG">
                  </div>
                    <div class="col s12 l6 "><p class="white-text">Amsterdamo „Ajax“ ekipos pasaka UEFA Čempionų lygoje toliau tęsiasi</p>
                    </div>
                      <div class="col s12 l3 center" ><a id="Mygtukas" class="waves-effect waves-light btn grey lighten-1 grey-text text-darken-3" href="news1.html">Pilnas straipsnis</a>

                      </div>
                </div>
              </div>


              <div class="z-depth-1">
                <div class="row indigo darken-4 z-depth-5 ">
                  <div class="col s12 l3 "> <img id="foto1" src="https://img.uefa.com/UploadedMedia/1/41239/F101/3286116_1665601.jpg">
                  </div>
                    <div class="col s12 l6 "><p class="white-text">Čempionų lygos pusfinalis: kada jis vyks ir kaip bus suskirstytos poros?</p>
                    </div>
                      <div class="col s12 l3 center" ><a id="Mygtukas" class="waves-effect waves-light btn grey lighten-1 grey-text text-darken-3" href="news1.html">Pilnas straipsnis</a>
                </div>
              </div>

              <div class="z-depth-1">
                <div class="row indigo darken-4 z-depth-5 ">
                  <div class="col s12 l3 "> <img id="foto1" src="https://static3.sportas.lt/usi/662x442/3/04/2e/73/042e73efeeebba4f8490f80ae26491d2.jpg?v=1.0.4.45&t=cr&s=662x442&m=3&f=/Uploads/UArticles/leadPhotos/7f/6b/59/8a/7f6b598ab8ebf0e4958eccda089cb0fa.jpg">
                  </div>
                    <div class="col s12 l6 "><p class="white-text">Bekompromisė kova dėl Čempionų lygos pusfinalio: septynių įvarčių trileryje „Tottenham“ eliminavo „Manchester City“</p>
                    </div>
                      <div class="col s12 l3 center" ><a id="Mygtukas" class="waves-effect waves-light btn grey lighten-1 grey-text text-darken-3" href="news1.html">Pilnas straipsnis</a>
                </div>
              </div>

              <div class="z-depth-1">
                <div class="row indigo darken-4 z-depth-5 ">
                  <div class="col s12 l3 "> <img id="foto1" src="https://static3.sportas.lt/usi/662x442/3/39/3b/42/393b42f6ae9eb5d710282721e5416f60.jpg?v=1.0.4.45&t=cr&s=662x442&m=3&f=/Uploads/UArticles/leadPhotos/16/d4/a9/26/16d4a9267c2dade260b421865d70c960.jpg">
                  </div>
                    <div class="col s12 l6 "><p class="white-text">V.Van Dijko išpažintis: „Nežinau, kaip galima sustabdyti L.Messi“</p>
                    </div>
                      <div class="col s12 l3 center" ><a id="Mygtukas" class="waves-effect waves-light btn grey lighten-1 grey-text text-darken-3" href="news1.html">Pilnas straipsnis</a>
                </div>
              </div>

              <div class="z-depth-1">
                <div class="row indigo darken-4 z-depth-5 ">
                  <div class="col s12 l3 "> <img id="foto1" src="https://static3.sportas.lt/usi/662x442/3/e6/71/1a/e6711a7054e76b181467cc53c894050d.jpg?v=1.0.4.45&t=cr&s=662x442&m=3&f=/Uploads/UArticles/leadPhotos/6f/ee/ff/30/6feeff308fad73985a47714d401aa772.jpg">
                  </div>
                    <div class="col s12 l6 "><p class="white-text"> J.Kloppas: „Gerai, kad turiu laiko pasiruošti akistatai su L.Messi“</p>
                    </div>
                      <div class="col s12 l3 center" ><a id="Mygtukas" class="waves-effect waves-light btn grey lighten-1 grey-text text-darken-3" href="news1.html">Pilnas straipsnis</a>
                </div>
              </div>
            </div>
          </div>
      </div>
      </div></div></div></div>

       <div class="hide-on-small-only">
        <h3 class="black-text"><center>Naujienos</center></h3>
          <div class="row ">
            <div class="col s10 offset-s1 indigo darken-4 z-depth-5">
              <div class="z-depth-1">
                <div class="row indigo darken-4 z-depth-5 valign-wrapper">
                  <div class="col s12 l3 "> <img id="foto1" src="https://images.beinsports.com/fDp9lMVHBfJBVBzUm-a0T-cwcTI=/1300x731/smart/2639650-2019-04-16T203340Z_2051475161_RC1F80AB49F0_RTRMADP_3_SOCCER-CHAMPIONS-JUV-AJA.JPG">
                  </div>
                    <div class="col s12 l6 "><p class="white-text">Amsterdamo „Ajax“ ekipos pasaka UEFA Čempionų lygoje toliau tęsiasi</p>
                    </div>
                      <div class="col s12 l3 center" ><a id="Mygtukas" class="waves-effect waves-light btn grey lighten-1 grey-text text-darken-3" href="news1.html">Pilnas straipsnis</a>
                      </div>
                </div>
              </div>


              <div class="z-depth-1">
                <div class="row indigo darken-4 z-depth-5 valign-wrapper">
                  <div class="col s12 l3 "> <img id="foto1" src="https://img.uefa.com/UploadedMedia/1/41239/F101/3286116_1665601.jpg">
                  </div>
                    <div class="col s12 l6 "><p class="white-text">Čempionų lygos pusfinalis: kada jis vyks ir kaip bus suskirstytos poros?</p>
                    </div>
                      <div class="col s12 l3 center" ><a id="Mygtukas" class="waves-effect waves-light btn grey lighten-1 grey-text text-darken-3" href="news1.html">Pilnas straipsinis</a>
                </div>
              </div>

              <div class="z-depth-1">
                <div class="row indigo darken-4 z-depth-5 valign-wrapper">
                  <div class="col s12 l3 "> <img id="foto1" src="https://static3.sportas.lt/usi/662x442/3/04/2e/73/042e73efeeebba4f8490f80ae26491d2.jpg?v=1.0.4.45&t=cr&s=662x442&m=3&f=/Uploads/UArticles/leadPhotos/7f/6b/59/8a/7f6b598ab8ebf0e4958eccda089cb0fa.jpg">
                  </div>
                    <div class="col s12 l6 "><p class="white-text">Bekompromisė kova dėl Čempionų lygos pusfinalio: septynių įvarčių trileryje „Tottenham“ eliminavo „Manchester City“</p>
                    </div>
                      <div class="col s12 l3 center" ><a id="Mygtukas" class="waves-effect waves-light btn grey lighten-1 grey-text text-darken-3" href="news1.html">Pilnas straipsinis</a>
                </div>
              </div>

              <div class="z-depth-1">
                <div class="row indigo darken-4 z-depth-5 valign-wrapper">
                  <div class="col s12 l3 "> <img id="foto1" src="https://static3.sportas.lt/usi/662x442/3/39/3b/42/393b42f6ae9eb5d710282721e5416f60.jpg?v=1.0.4.45&t=cr&s=662x442&m=3&f=/Uploads/UArticles/leadPhotos/16/d4/a9/26/16d4a9267c2dade260b421865d70c960.jpg">
                  </div>
                    <div class="col s12 l6 "><p class="white-text">V.Van Dijko išpažintis: „Nežinau, kaip galima sustabdyti L.Messi“</p>
                    </div>
                      <div class="col s12 l3 center" ><a id="Mygtukas" class="waves-effect waves-light btn grey lighten-1 grey-text text-darken-3" href="news1.html">Pilnas straipsinis</a>
                </div>
              </div>

              <div class="z-depth-1">
                <div class="row indigo darken-4 z-depth-5 valign-wrapper">
                  <div class="col s12 l3 "> <img id="foto1" src="https://static3.sportas.lt/usi/662x442/3/e6/71/1a/e6711a7054e76b181467cc53c894050d.jpg?v=1.0.4.45&t=cr&s=662x442&m=3&f=/Uploads/UArticles/leadPhotos/6f/ee/ff/30/6feeff308fad73985a47714d401aa772.jpg">
                  </div>
                    <div class="col s12 l6 "><p class="white-text"> J.Kloppas: „Gerai, kad turiu laiko pasiruošti akistatai su L.Messi“</p>
                    </div>
                      <div class="col s12 l3 center" ><a id="Mygtukas" class="waves-effect waves-light btn grey lighten-1 grey-text text-darken-3" href="news1.html">Pilnas straipsinis</a>
                </div>
              </div>
            </div>
          </div>
      </div>
      </div></div></div></div>      
         
       


    <footer class="page-footer  indigo darken-4">
          <div class="container">
            <div class="row">
              <div class="col l4 s12">
                <p class="grey-text text-lighten-4"><img id="logo2" src="http://www.stickpng.com/assets/images/5842fe06a6515b1e0ad75b3b.png"></p>
              </div>
                <div class="col l4 offset-l2 s12">            
                   <a class="white-text">
                    <font size="6" >Apie mus</font>
                  </a>
                <ul>
                  <li> 
                    <a class="grey-text text-lighten-3" href="laurynas.html">
                    Laurynas
                    </a>
                  </li>
                  <li>
                    <a class="grey-text text-lighten-3" href="justinas.html">
                    Justinas
                    </a>
                  </li>
                  <li>
                    <a class="grey-text text-lighten-3" href="sebastian.html">
                    Sebastianas
                    </a>
                  </li> 
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2019 Copyright by Error_404
            </div>
          </div>
        </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="main.js" ></script>
  </body>
</html>